# amaya-core

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/io/github/amayaframework/application/: AbstractApplication.java  AbstractApplicationBuilder.java  AbstractManagerBuilder.java  Application.java  ApplicationBuilder.java  ApplicationBuilderFactory.java  Resettable.java  ServiceManagerBuilder.java
context/: build.gradle
context/src/main/java/: module-info.java
context/src/main/java/io/github/amayaframework/context/: AbstractEntry.java  AbstractHttpRequest.java  AbstractHttpResponse.java  AbstractIteratedMap.java  AbstractRequest.java  AbstractResponse.java  Attributable.java  Context.java  Headerable.java  HttpContext.java  HttpRequest.java  HttpResponse.java  HttpTransaction.java  Request.java  RequestAttributeMap.java  RequestHeaderMap.java  Response.java  ResponseHeaderMap.java  SessionAttributeMap.java  Transaction.java  UnsupportedHttpDefinition.java
environment/: build.gradle
environment/src/main/java/: module-info.java
environment/src/main/java/io/github/amayaframework/environment/: Environment.java  EnvironmentFactory.java  EnvironmentOption.java  Main.java  NativeEnvironment.java  NativeEnvironmentFactory.java  ResourceEnvironment.java  ResourceFileSystem.java  ResourceFileSystemProvider.java  ResourcePath.java  StandardEnvironmentOption.java
environment/src/test/java/io/github/amayaframework/environment/: NativeTest.java
http/: build.gradle
http/src/main/java/: module-info.java
http/src/main/java/io/github/amayaframework/http/: HttpCode.java  HttpDefinition.java  HttpMethod.java  HttpVersion.java  Main.java  MimeData.java  MimeType.java
http/src/test/java/io/github/amayaframework/http/: HttpCodeTest.java  HttpMethodTest.java  HttpVersionTest.java  MimeTypeTest.java
options/: build.gradle
options/src/main/java/: module-info.java
options/src/main/java/io/github/amayaframework/options/: AbstractGroupSet.java  AbstractOptionSet.java  ClosedOptionSet.java  EmptyOptionSet.java  GroupOptionSet.java  IllegalKeyException.java  Key.java  OpenOptionSet.java  OptionSet.java  Options.java  PairOptionSet.java  ProvidedGroupSet.java  UnmodifiableOptionSet.java
options/src/test/java/io/github/amayaframework/options/: ClosedSetTest.java  CommonSetTest.java  GroupSetTest.java  KeyWrapperTest.java  OpenSetTest.java  OptionsTest.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/io/github/amayaframework/server/: HttpServer.java  HttpServerConfig.java  HttpServerFactory.java  IllegalMimeType.java  Main.java  MimeFormatter.java  MimeParser.java  PathTokenizer.java  Server.java  ServerConfig.java  ServerFactory.java
service/: build.gradle
service/src/main/java/: module-info.java
service/src/main/java/io/github/amayaframework/service/: AbstractServiceManager.java  AbstractWatchedService.java  HandledManagerFactory.java  HandledServiceManager.java  Service.java  ServiceHandler.java  ServiceManager.java  ServiceManagerFactory.java  ServiceState.java  WatchedService.java
service/src/test/java/io/github/amayaframework/service/: ServiceManagerTest.java
src/main/java/: module-info.java
src/main/java/io/github/amayaframework/core/: AbstractAmaya.java  AbstractApplication.java  AbstractApplicationBuilder.java  AbstractBuilder.java  AbstractManagerBuilder.java  AbstractOptionBuilder.java  Amaya.java  AmayaBuilder.java  Application.java  ApplicationBuilder.java  ApplicationBuilderFactory.java  ConfigProvider.java  CoreBuilderFactories.java  CoreBuilderFactory.java  CoreBuilders.java  CoreOptions.java  Defaults.java  Environment.java  HandlerBuilderConsumer.java  HttpConfigConsumer.java  Main.java  ManagerBuilderConsumer.java  Mappable.java  OptionBuilderConsumer.java  OptionSetBuilder.java  OptionSetConsumer.java  OptionSetFactory.java  OptionSetHandler.java  Options.java  PlainApplication.java  PlainApplicationBuilder.java  PlainManagerBuilder.java  PlainServiceHandler.java  ProvidedApplication.java  ProvidedApplicationBuilder.java  ProvidedBuilderFactory.java  ProvidedManagerBuilder.java  ProviderBuilderConsumer.java  ProviderConsumer.java  ReflectUtil.java  (+14 more)
src/main/java/io/github/amayaframework/core/actions/: ActionFactory.java  AmayaConfigurator.java  InputStage.java  InvokeControllerAction.java  OutputStage.java  ParseRequestBodyAction.java  WithConfig.java
src/main/java/io/github/amayaframework/core/builder/: ApplicationBuilder.java  ApplicationBuilderConfigurator.java  BuildContext.java  PipelineConfigurator.java  ServiceCollectionConfigurator.java  ServiceProviderConfigurator.java
src/main/java/io/github/amayaframework/core/config/: AmayaConfig.java  Config.java  ConfigProvider.java  ConfigRepository.java  Configurable.java  Field.java  Repository.java
src/main/java/io/github/amayaframework/core/configuration/: AbstractConfigurationProvider.java  ChainConfigurationBuilder.java  ChainProvider.java  Configuration.java  ConfigurationBuilder.java  ConfigurationScheme.java  ConfigurationSerializer.java  Entry.java  Key.java  KeyProvider.java  MapConfiguration.java  MapScheme.java  Scheme.java
src/main/java/io/github/amayaframework/impl/: AbstractApplication.java  ApplicationImpl.java  DeferredOptionSetBuilder.java  FactoryImpl.java  PlainApplicationBuilder.java  PlainManagerBuilder.java  PlainServiceHandler.java  WrappedManagerBuilder.java  WrappedOptionSetBuilder.java  WrappedPipelineBuilder.java
src/test/java/io/github/amayaframework/: ConfigTest.java  ConfiguratorTest.java  ControllerTest.java  HttpMethodTest.java  InjectTest.java  RouteTest.java
src/test/java/io/github/amayaframework/entities/: BrokenInject.java  BrokenPath.java  Correct.java  Duplicates.java  Inject.java
tokenizer/: build.gradle
tokenizer/src/main/java/: module-info.java
web/: build.gradle
web/src/main/java/: module-info.java
(+216 files in other folders)
